#server {
#    listen 443 ssl;
#    server_name westley.it;
#    server_tokens off;

#    ssl_certificate /etc/letsencrypt/live/westley.it/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/westley.it/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        proxy_pass  http://westley.it;
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    }
#}

server {
  listen 80;
  listen [::]:80;
  server_name westley.it www.westley.it *.westley.it;


  location / {
    proxy_pass http://172.27.0.3:6000;
  }
}
