server {
  listen 443 ssl http2;
  server_name sub.westley.it sub.genericdomain.it;
  ssl_certificate /etc/letsencrypt/live/westley.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/westley.it/privkey.pem;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://172.21.0.1:7000;
  }
}
server {
  listen 80;
  listen [::]:80;
  server_name sub.westley.it; 

  location / {
    return 301  https://$host$request_uri;
  }
}
server {
  listen 80;
  listen [::]:80;
  server_name sub.genericdomain.it;
  
  location / {
    return 301 https://$host$request_uri;
  }
}
